{
  "name": "@cera/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Outbox drainer and external integration runner (ADR-003)",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "reconcile": "node --experimental-strip-types src/scripts/reconcile.ts"
  },
  "dependencies": {
    "@cera/config": "workspace:*",
    "@cera/contracts": "workspace:*",
    "bullmq": "catalog:",
    "fastify": "catalog:",
    "nodemailer": "10.0.11",
    "pg": "catalog:",
    "svix": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "catalog:",
    "eslint": "catalog:",
    "pino-pretty": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
